package lessones.one;

/*
1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
консоль).
++++++++
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
+++++++++
3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
этот набор препятствий.
(2. Добавить класс Team, который будет содержать: название команды, массив из 4-х участников
(т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации о членах команды
прошедших дистанцию, метод вывода информации обо всех членах команды.
3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий,
метод который будет просить команду пройти всю полосу;

То есть в итоге должно быть:
public static void main(String[] args) {
Course c = new Course(...); // Создаем полосу препятствий
Team team = new Team(...); // Создаем команду
c.doIt(team); // Просим команду пройти полосу
team.showResults(); // Показываем результаты
})
4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
препятствий не идет.
*/

import lessones.one.obstacles.Course;

import lessones.one.obstacles.Treadmill;
import lessones.one.obstacles.Wall;
import lessones.one.participant.Cat;
import lessones.one.participant.Human;
import lessones.one.participant.Robot;
import lessones.one.participant.Team;

public class Main {
    public static void main(String[] args) {

        // Создаем полосу препятствий
        Course courses = new Course(
                new Wall(5),
                new Treadmill(10)
        );

        // Создаем команду
        Team team = new Team(
                "Рысь",
                new Cat(150,11),
                new Human(70,20),
                new Robot(200,5)
        );

        System.out.println("Команда начала проходить полосу препятсвий.");
        courses.doIt(team); // Просим команду пройти полосу
        System.out.println("Команда закончила проходить полосу препятсвий.");
        System.out.println("Результаты. Кто прошел полосу прептсвий:");
        team.showResults(); // Показываем результаты
        System.out.println("Результаты по всем участникам");
        //метод по результатам для каждого участника
        team.showResultsAll();
    }
}
